{
  "name": "danarapi",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "npm run test:contracts",
    "test:contracts": "node --experimental-strip-types --test apps/web/tests/*.test.ts",
    "test:swift": "swift test --package-path apps/ios",
    "test:swift:fixture": "sh tests/swift/golden.sh",
    "test:swift:typecheck": "sh tests/swift/typecheck.sh",
    "check:json": "node scripts/check-json.mjs",
    "check:secrets": "sh scripts/check-secrets.sh",
    "web:dev": "npm run dev --prefix apps/web",
    "web:lint": "npm run lint --prefix apps/web",
    "web:typecheck": "npm run typecheck --prefix apps/web",
    "web:build": "npm run build --prefix apps/web",
    "web:test": "npm run test --prefix apps/web",
    "web:e2e": "npm run test:e2e --prefix apps/web --",
    "test:edge": "deno test --allow-env supabase/tests/web_transport_test.ts supabase/tests/retention_test.ts supabase/tests/cloud_test.ts",
    "cloud:check": "node --experimental-strip-types scripts/check-cloud.mjs",
    "web:verify-deployment": "node scripts/verify-web-deployment.mjs",
    "cloud:plan": "sh scripts/deploy-supabase.sh plan",
    "cloud:deploy": "sh scripts/deploy-supabase.sh apply",
    "test:cloud": "node --experimental-strip-types --test tests/cloud/*.test.mjs",
    "test:export:parity": "sh tests/integration/export-parity.sh",
    "test:web:performance": "node --experimental-strip-types scripts/benchmark-web.ts",
    "check:web": "npm run web:lint && npm run web:typecheck && npm run web:test && npm run web:build",
    "check": "npm run check:json && npm run test:contracts && npm run test:swift && npm run check:secrets"
  }
}
